header {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h2 {
  font-size: 2rem;
  color: var(--text-color);
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--bg-tertiary);
  min-width: 25vw;
  max-width: 50vw;
  padding: 2rem;
  padding-bottom: 0;
  border-radius: 0.5rem;
}

@media (max-width: 768px) {
  form {
    min-width: 100vw;
    width: 100%;
    max-width: 100vw;
  }
}

form input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--bg-secondary);
  color: var(--text-color);
  font-size: 1.5rem;
  border: none;
  outline: none;
}

.form-group {
  width: 100%;
  display: grid;
  gap: 1.1rem;
}

form label {
  font-size: 1.5rem;
  color: var(--text-color);
}

/* home */

.container {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.nav-bar ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  padding: 0;
  padding-top: 2rem;
  font-size: 1.6rem;
}

.nav-bar ul li {
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.nav-bar ul li.active {
  color: var(--primary-color);
  text-decoration: underline;
}

button#cart-btn {
  width: auto;
  padding: 1rem 1.5rem;
}

button#cart-btn :nth-child(1) {
  font-size: 2rem;
}

button#cart-btn:hover {
  opacity: 0.9;
  color: #fff;
}

.main-content {
  width: 100%;
}

.sidebar {
  width: 10vw;
  height: 100%;
  padding: 2rem;
  background-color: var(--bg-tertiary);
}

.sidebar nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.sidebar nav ul li a {
  color: var(--text-color);
  text-decoration: none;
}

.sidebar nav ul li img {
  width: 4.5rem;
  height: 4.5rem;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: 1rem;
}

.sidebar nav ul li .nav-icon {
  padding: 1.2rem;
  border-radius: 1rem;
  background-color: var(--bg-secondary);
  font-size: 1.6rem;
  margin-top: 5rem;
}

.sidebar nav ul li .nav-icon.active {
  background-color: var(--primary-color);
  color: #fff;
}

.not-auth {
  display: none;
}

#home-container {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 5rem;
  padding-bottom: 5rem;
}

#cart {
  position: fixed;
  z-index: 100;
  top: 0;
  background-color: var(--red);
  height: 100vh;
  transition: all 0.5s;
  width: 25%;
  background-color: var(--bg-tertiary);
  padding: 2rem;
  padding-bottom: 5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.isClosed {
  right: -100%;
  transition: all 0.5s;
}

.cart-header,
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header button,
.modal-header button {
  width: auto;
  background: none;
  padding: 0;
}

.cart-footer {
  display: grid;
  gap: 2rem;
  font-size: 1.5rem;
}

.cart-footer button#checkout-btn {
  background-color: #e95435;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

.content {
  padding-left: 2rem;
  padding-right: 2rem;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.table th,
.table td {
  padding: 1rem 1.5rem;
  text-align: left;
}

.table tbody td {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--bg-tertiary);
}

.table th {
  background-color: var(--bg-tertiary);
  font-weight: bold;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 500;
}

.table tbody {
  font-size: 15px;
  background-color: var(--bg-secondary);
}

.table tbody tr td.table-actions {
  display: flex;
  gap: 2.5rem;
}

.table tbody tr td.table-actions button {
  width: auto;
  padding: 0;
  background: none;
}

.add-new {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.add-new button {
  width: auto;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

#divComandos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: var(--bg-tertiary);
  padding: 2rem;
  border-radius: 0.5rem;
  width: 50%;
  max-width: 600px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.modal-header h3 {
  font-size: 1.5rem;
  color: var(--text-color);
}

.modal-content form {
  padding: 2rem 0 1rem;
}

.modal-content form button {
  margin-top: 1rem;
}

.modal-body {
  text-align: center;
}

.modal-body img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

#cbSituacao {
  width: 100%;
  padding: 10px 1rem;
  border-radius: 0.5rem;
  background-color: var(--bg-secondary);
  font-size: 16px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  outline: none;
  border: none;
  color: var(--text-color);
}

#cbSituacao::after {
  content: "â–¼";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  pointer-events: none;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 40px 20px;
  padding-top: 40px;
}

.dish {
  background-color: #13161f;
  border-radius: 10px;
  /* overflow: hidden; */
  text-align: center;
  position: relative;
  height: 200px;
  width: 160px;
display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.dish img {
  width: 180px;
  height: 180px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  /* object-fit: cover; */
}

.dish p {
  font-size: 1.1rem;
  padding: 10px;
}

.dish button {
  color: white;
  padding: 10px;
  width: 100%;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: .7rem;
}

.dish .dish-buttons {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: .7rem;
}

.dish-buttons .qtd {
  /* background-color: red; */
  font-size: 2rem;
  padding: .5rem;
}

.dish-buttons span {
  font-size: 1.5rem;
  color: #fff;
  padding: .7rem;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding-right: 40px;
  border-bottom: 1px solid #393c49;
  color: #fff;
  font-weight: bold;
}

.order-bag {
  border-top: 1px solid #393c49;
  display: flex;
  flex-direction: column;
  padding-block: 20px;
  height: 65vh;
  overflow-y: auto;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #e95435 #2b2f3b; /* Thumb and track colors */
}

.order-bag::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}

.order-bag::-webkit-scrollbar-thumb {
  background-color: #e95435; /* Thumb color */
  border-radius: 4px; /* Rounded corners */
}

.order-bag::-webkit-scrollbar-track {
  background-color: #2b2f3b; /* Track color */
}

.order h3 {
  margin-bottom: 20px;
  color: #e95435;
  font-size: 18px;
}

.order-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  background-color: #1b1f2b;
  padding: 10px;
  border-radius: 8px;
}

.order-item img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.item-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 8px;
}

.item-title {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}

.order-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.order-controls button,
.order-controls .quantity {
  background-color: #2b2f3b;
  border: 1px solid #393c49;
  padding: 10px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  border-radius: 6px;
}

.order-controls .quantity {
  background-color: #e95435;
}

.note {
  background-color: #2b2f3b;
  border: 1px solid #393c49;
  width: 100%;
  height: 45px;
  border-radius: 8px;
  padding: 10px;
  color: white;
}

.submit-order {
  display: none; /* Hide the "Fazer Pedido" button */
}

@media screen and (max-width: 1024px) {
  .order-item img {
    width: 40px;
    height: 40px;
  }

  .order-item .item-title {
    max-width: 80px;
    font-size: 12px;
  }

  .order-controls button,
  .order-controls .quantity {
    width: 25px !important;
    height: 25px !important;
    font-size: 14px;
    padding: 16px !important;
  }
}

#tfEmail:disabled {
  background-color: #f0f0f0;
  color: #888;
  cursor: not-allowed;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.welcome-container {
  max-width: 400px;
  width: 100%;
}

#welcome-container h1 {
  margin-bottom: 2rem;
}

#start-comanda-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#start-comanda-form input {
  padding: 0.5rem;
  font-size: 1rem;
}

#start-comanda-form button {
  padding: 0.7rem;
  font-size: 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
}

#start-comanda-form button:hover {
  opacity: 0.9;
}
